spring.config.import=optional:secrets.properties

server.port=7787
spring.application.name=TinyLinkAPI:${random.value}
tiny.link.size=10
max.number.history.results=10
max.number.entries.per.page=3
server.base.url=http://localhost:7787/
client.base.url=http://localhost:7667/
