spring.config.import=optional:secrets.properties

server.port=7787
spring.application.name=TinyLinkAPI:${random.value}
tiny.link.size=10
server.base.url=http://localhost:7787/
client.base.url=http://localhost:3000/