spring.config.import=optional:secrets.properties

server.port=7787
spring.application.name=TinyLinkAPI:${random.value}
tiny.link.size=10
max.number.history.results=10
max.number.entries.per.page=3
server.base.url=http://localhost:7787/
client.base.url=http://localhost:7667/

firestore.type=${FIRESTORE_TYPE}
firestore.project_id=${FIRESTORE_PROJECT_ID}
firestore.private_key_id=${FIRESTORE_PRIVATE_KEY_ID}
firestore.private_key=${FIRESTORE_PRIVATE_KEY}
firestore.client_email=${FIRESTORE_CLIENT_EMAIL}
firestore.client_id=${FIRESTORE_CLIENT_ID}
firestore.auth_uri=${FIRESTORE_AUTH_URI}
firestore.token_uri=${FIRESTORE_TOKEN_URI}
firestore.auth_provider_x509_cert_url=${FIRESTORE_AUTH_PROVIDER_X509_CERT_URL}
firestore.client_x509_cert_url=${FIRESTORE_CLIENT_X509_CERT_URL}
firestore.universe_domain=${FIRESTORE_UNIVERSE_DOMAIN}
# Connection details
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
# spring.data.redis.password=cfLkIHKIlgIjPBiCBoJ2NcGAfg1nak5e
zookeeper.server.url=${ZOOKEEPER_SERVER_URL}
zookeeper.server.port=${ZOOKEEPER_SERVER_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}