spring.config.import=optional:secrets.properties

server.port=7787
spring.application.name=TinyLinkAPI:${random.value}
tiny.link.size=10
max.number.history.results=10
max.number.entries.per.page=3
server.base.url=http://localhost:7787/
client.base.url=http://localhost:7667/

firestore.type=${{secrets.FIRESTORE_TYPE}}
firestore.project_id=${{secrets.FIRESTORE_PROJECT_ID}}
firestore.private_key_id=${{secrets.FIRESTORE_PRIVATE_KEY_ID}}
firestore.private_key=${{secrets.FIRESTORE_PRIVATE_KEY}}
firestore.client_email=${{secrets.FIRESTORE_CLIENT_EMAIL}}
firestore.client_id=${{secrets.FIRESTORE_CLIENT_ID}}
firestore.auth_uri=${{secrets.FIRESTORE_AUTH_URI}}
firestore.token_uri=${{secrets.FIRESTORE_TOKEN_URI}}
firestore.auth_provider_x509_cert_url=${{secrets.FIRESTORE_AUTH_PROVIDER_X509_CERT_URL}}
firestore.client_x509_cert_url=${{secrets.FIRESTORE_CLIENT_X509_CERT_URL}}
firestore.universe_domain=${{secrets.FIRESTORE_UNIVERSE_DOMAIN}}
# Connection details
spring.data.redis.host=${{secrets.SPRING_DATA_REDIS_HOST}}
spring.data.redis.port=${{secrets.SPRING_DATA_REDIS_PORT}}
# spring.data.redis.password=cfLkIHKIlgIjPBiCBoJ2NcGAfg1nak5e
zookeeper.server.url=${{secrets.ZOOKEEPER_SERVER_URL}}
zookeeper.server.port=${{secrets.ZOOKEEPER_SERVER_PORT}}
spring.data.mongodb.database=${{secrets.SPRING_DATA_MONGODB_DATABASE}}
spring.data.mongodb.host=${{secrets.SPRING_DATA_MONGODB_HOST}}
spring.data.mongodb.port=${{secrets.SPRING_DATA_MONGODB_PORT}}