secret.type=xxxxxxxx
secret.project_id=xxxxxxxx
secret.private_key_id=xxxxxxxx
secret.private_key=xxxxxxxx
secret.client_email=xxxxxxxx
secret.client_id=xxxxxxxx
secret.auth_uri=xxxxxxxx
secret.token_uri=xxxxxxxx
secret.auth_provider_x509_cert_url=xxxxxxxx
secret.client_x509_cert_url=xxxxxxxx
secret.universe_domain=xxxxxxxx
# Connection details
spring.data.redis.host=localhost
spring.data.redis.port=6379
zookeeper.server.url=localhost
zookeeper.server.port=2181