firestore.type=xxxxxxxx
firestore.project_id=xxxxxxxx
firestore.private_key_id=xxxxxxxx
firestore.private_key=xxxxxxxx
firestore.client_email=xxxxxxxx
firestore.client_id=xxxxxxxx
firestore.auth_uri=xxxxxxxx
firestore.token_uri=xxxxxxxx
firestore.auth_provider_x509_cert_url=xxxxxxxx
firestore.client_x509_cert_url=xxxxxxxx
firestore.universe_domain=xxxxxxxx
# Connection details
spring.data.redis.host=localhost
spring.data.redis.port=6379
zookeeper.server.url=localhost
zookeeper.server.port=2181